<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lbn-KF-jsa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="upi-BH-2lf">
                                <rect key="frame" x="5" y="7" width="590" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="gO7-5Q-7MJ">
                                        <rect key="frame" x="0.0" y="86" width="590" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gO7-5Q-7MJ" id="V9I-z8-PM2">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="746-dL-nz9" kind="show" identifier="segueEditPerson" id="L7z-u5-POu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cco-tw-17u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wY5-vu-Z69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="upi-BH-2lf" secondAttribute="bottom" constant="8" id="9np-qb-o2B"/>
                            <constraint firstItem="upi-BH-2lf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-13" id="SFU-EQ-ghr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upi-BH-2lf" secondAttribute="trailing" constant="-11" id="cjC-eZ-bX0"/>
                            <constraint firstItem="upi-BH-2lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="dWj-S2-LXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="MTA-92-9l3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jbS-zN-bdw">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="pKW-dc-hIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Phn-lM-cOJ">
                            <connections>
                                <action selector="addRecors:" destination="BYZ-38-t0r" id="HBM-m3-UNb"/>
                                <segue destination="746-dL-nz9" kind="show" identifier="segueAddPerson" id="gFO-jQ-zPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personsTableview" destination="upi-BH-2lf" id="6LM-Ez-urz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-371"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="Ry5-0K-cHt">
            <objects>
                <viewController id="746-dL-nz9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZa-mZ-auY"/>
                        <viewControllerLayoutGuide type="bottom" id="xn0-gn-N0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN4-7h-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-Xg-rUh">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactDetailCell" id="8ye-mG-9I4" customClass="DetailedTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="614" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ye-mG-9I4" id="Wk8-kS-VS3">
                                            <rect key="frame" x="0.0" y="0.0" width="614" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17O-kF-exP">
                                                    <rect key="frame" x="17" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-O8-v1A">
                                                    <rect key="frame" x="170" y="8" width="220" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactDetailField" destination="XRG-O8-v1A" id="EnS-f3-cyg"/>
                                            <outlet property="contactDetailName" destination="17O-kF-exP" id="gwQ-7F-9lU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="746-dL-nz9" id="Sqg-nb-kw5"/>
                                    <outlet property="delegate" destination="746-dL-nz9" id="mz4-VY-AFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="TcG-bl-TRW">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="8C1-9b-Qmi">
                            <connections>
                                <action selector="saveButtonPressed:" destination="746-dL-nz9" id="z0x-9M-lwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTableView" destination="WwP-Xg-rUh" id="2XH-aQ-Mir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jh-2A-g66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgP-LE-MlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbn-KF-jsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlZ-fY-OYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGP-MZ-6ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAo-9k-N4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gFO-jQ-zPG"/>
    </inferredMetricsTieBreakers>
</document>
